<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanbercode</title>
</head>
<body>
    <h1><b>SanberBook</b></h1>
    <h2><b>Social Media Developer Santai Berkualitas</b></h2>
    Belajar dan Berbagi agar hidup ini semakin berkualitas
    <h2><b>Benefit Join di SanberBook</b></h2>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <h2><B>Cara Bergabung ke SanberBook</B></h2>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="sanbercode.com">Form Sign Up</a></li>
        <li>Selesai!</li>
    </ol>
</body>
</html>