<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sign Up</title>
</head>
<body>
    <h1><b>Buat Account Baru!</b></h1>
    First name: 
    <br>
    <br>
    <input type="text">
    <h1></h1>

    Last name:
    <br>
    <br>
    <input type="text">
    <h1></h1>

    Gender:
    <br>
    <br>
    <input type="radio" name="Gender" value="L"> Male
    <br>
    <input type="radio" name="Gender" value="P"> Female
    <br>
    <input type="radio" name="Gender" value="O"> Other

    <h1></h1>
    Nationality:
    <h1></h1>
    <select name="Nationality">
        <option value="ind">Indonesia</option>
        <option value="arb">Arab</option>
    </select>
    <h1></h1>

    Languange Spoken:
    <h1></h1>
    <input type="checkbox" name="Langunge" value="ind"> Indonesia
    <br>
    <input type="checkbox" name="Languange" value="eng"> English
    <br>
    <input type="checkbox" name="Languange" value="oth"> Others
    <h1></h1>

    Bio:
    <h1></h1>
    <textarea cols="45" rows="15"></textarea>
    <br>
    <input type="submit" value="Sign Up" name="Sign Up">
</body>
</html>